{
  "modelName": "texture",
  "name": "387326289_1246187199403494_3387469638633624684_n(1)",
  "identifier": "texture:9131-417d780e-4672-4547-8ac1-bf3207ca6c5e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6b31b688c06bd62954eb180fb90e9d76",
  "assetLocator": "textures/387326289_1246187199403494_3387469638633624684_n(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 768,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6b31b688c06bd62954eb180fb90e9d76",
      "colorCount": 38211,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.109119148234308,
      "pixelsHigh": 1024,
      "pixelsWide": 768
    }
  ]
}