{
  "modelName": "texture",
  "name": "element1",
  "identifier": "texture:10212-9e92d35c-17e9-4302-98eb-ce87406f42f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fcee93064687c2b7cfc46ec756784281",
  "assetLocator": "textures/element1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fcee93064687c2b7cfc46ec756784281",
      "colorCount": 7222,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.7577110765437896,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}