{
  "modelName": "texture",
  "name": "element2",
  "identifier": "texture:10216-9e92d35c-17e9-4302-98eb-ce87406f42f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b293a025390035716e07a2334a3f5301",
  "assetLocator": "textures/element2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b293a025390035716e07a2334a3f5301",
      "colorCount": 7666,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.4306394581647774,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}