{
  "modelName": "texture",
  "name": "frame_092_delay-0.03s(3)",
  "identifier": "texture:43678-9e92d35c-17e9-4302-98eb-ce87406f42f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c475f3d6b7a2addea42766f1b74672d9",
  "assetLocator": "textures/frame_092_delay-0.03s(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c475f3d6b7a2addea42766f1b74672d9",
      "colorCount": 247,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.517431619983621,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}