{
  "modelName": "texture",
  "name": "Glass",
  "identifier": "texture:3357-9e92d35c-17e9-4302-98eb-ce87406f42f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d73843f092a5243df37dac231063c407",
  "assetLocator": "textures/Glass.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 159,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 257,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d73843f092a5243df37dac231063c407",
      "colorCount": 11244,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.367494065439145,
      "pixelsHigh": 159,
      "pixelsWide": 257
    }
  ]
}